{
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.18.1"
  },
  "name": "test-code",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
